adauth_workgroup: "EXAMPLE"
adauth_realm: "EXAMPLE.COM"
adauth_pdc: "{{ hostnames['ad'] }}.team{{ machines[inventory_hostname]['team_id']}}.ists"
adauth_pdc_ip: "192.168.1.1"
adauth_sdc: "sdc1.example.com"
adauth_sdc_ip: "192.168.1.2"
adauth_ldap_base: "DC=example,DC=com"
adauth_username: "Username with AD join privs."
adauth_password: "password"
adauth_server_ou: "Computers"
adauth_access_filter: "(&(objectClass=user)(memberOf=CN=UnixServers,OU=UnixServers,DC=example,DC=com))"
