- hosts: all
  roles:
    - network-setup
    - osquery-deploy

- hosts: nix
  roles:
    - packages # TODO: Update roles.

- hosts: Linux:children
  vars:
    wrapped: "{{ lookup('file', 'group_vars/adauth.yml') | from_yaml }}"
  roles:
    - ad-deploy

